 ______________         __ __________________________________________
|______________| 16,000   |                                             |
|______________| 15,999   |                                             |  Stack growing
|       .      |          | -- Stack space --                           |    downward
|       .      |          |                                             |
|       .      |          |                                            \./
|______________|          | 
|______________| 1,001  __|__________________________________________                                               
|______________| 1,000    |                                             
|       .      |          | -- Instruction (Opcode) space --           /'\ 
|       .      |          |                                             |  
|       .      |          |                                             |  Opcodes growing
|______________|          |                                             |      upward
|______________| 16     __|__________________________________________   |
|______________| 15       |
|       .      |          |
|       .      |          | -- Reserved registers --
|       .      |          |
|______________|          |
|______________| 1      __|__________________________________________
|______________| 0      __|_-- Stack pointer --______________________
