 ______________         __
|______________| 16,000   |
|______________| 15,999   |
|       .      |          | -- Stack space
|       .      |          |
|       .      |          |
|______________|        __|
|______________| 1,000    |
|______________| 999      |
|       .      |          | -- Instruction (Opcode) space
|       .      |          |
|       .      |          |
|______________|        __|
|______________| 15       |
|______________| 14       |
|       .      |          |
|       .      |          | -- Reserved registers
|       .      |          |
|______________|          |
|______________| 0        |
|______________| 1      __|
