 ______________         __  _________________________________________
|______________| 16,000   |                                             |
|______________| 15,999   |                                             |  Stack growing
|       .      |          | -- Stack space --                           |    downward
|       .      |          |                                             |
|       .      |          |                                            \./
|______________|        __| _________________________________________  
|______________| 1,000    |                                              
|______________| 999      |                                            /'\
|       .      |          | -- Instruction (Opcode) space --            |  
|       .      |          |                                             | Opcodes growing
|       .      |          |                                             |     upward
|______________|        __| _________________________________________   |
|______________| 15       |
|______________| 14       |
|       .      |          |
|       .      |          | -- Reserved registers --
|       .      |          |
|______________|          |
|______________| 1      __| _________________________________________
|______________| 0      __| -- Stack pointer --
