 ______________         __
|______________| 16,000   |                                             |
|______________| 15,999   |                                             |  Stack growing
|       .      |          | -- Stack space                              |    downward
|       .      |          |                                             |
|       .      |          |                                             |
|______________|        __|                                            \./
|______________| 1,000    |                                              
|______________| 999      |                                            /'\
|       .      |          | -- Instruction (Opcode) space               |  
|       .      |          |                                             | Opcodes growing
|       .      |          |                                             |     upward
|______________|        __|                                             |
|______________| 15       |
|______________| 14       |
|       .      |          |
|       .      |          | -- Reserved registers
|       .      |          |
|______________|          |
|______________| 1        |
|______________| 0      __|
